<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>661</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 48pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>欢迎使用电影查询系统</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>管理员</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionaddMovie"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>查询电影</string>
    </property>
    <addaction name="actionmovie_search"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaddMovie">
   <property name="text">
    <string>addMovie</string>
   </property>
  </action>
  <action name="actionmovie_search">
   <property name="text">
    <string>movie_search</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
