<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search</class>
 <widget class="QDialog" name="search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>981</width>
     <height>451</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>971</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>分类查询</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_method">
      <item>
       <property name="text">
        <string>请选择查询方式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按名称查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按编号查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按评分查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按名著查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按地域查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按剧情查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按语言查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按导演查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按演员查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_search"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_queren">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>按</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_sorting">
      <item>
       <property name="text">
        <string>请选择排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>评分</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>排序</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_sorting">
      <property name="text">
       <string>确认排序</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
